apiVersion: v1
kind: Service
metadata:
  name: pipejetui3-ceaee-service
spec:
  type: NodePort
  selector:
    app: pipejetui3-ceaee
  ports:
    - protocol: TCP
      port: 8097
      targetPort: 3000
